.main-div {
    width: 100%;
    height: 24rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    background-color: rgb(29 29 29 / 1)
}

.main-card {
    display: flex;
    gap: 1.5rem;
    height: 9rem;
    width: 100%;
    align-items: center;
    animation: scrollCards 20s linear infinite;
    animation-play-state: running;
    animation-delay: 0s;
    animation-direction: normal;
}

@keyframes scrollCards {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.info-card-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    align-items: center;
    border: 1px solid rgb(80 80 80 / 1);
    min-width: 18rem;
    height: 9rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.info-card-layout::after {
    content: '';
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(80 80 80 / 1);
    border-radius: 50%;
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;

}

.info-card-title {
    font-size: 3.125rem;
    --tw-text-opacity: 1;
    color: rgb(97 223 255 /1);
    font-weight: 500;
    line-height: 1.2;
    font-family: 'AtypVar';
}

.info-card-des {
    font-size: 1.25rem;
    font-family: 'AtypVar';
    margin-top: 1rem;
    color: white;
}

.card-bottom-text {
    font-size: 1.25rem;
    font-family: 'AtypVar';
    color: white;
    display: flex;
    justify-content: center;
    height: 9rem;
    align-items: center;
    text-align: center;
}