.details-main-div {
    position: relative;
    background-color: rgb(18 18 18 / 1);
}

/* testing start */
.details-title {
    font-size: 2.625rem;
    line-height: 1.2;
    font-family: 'Atyp';
    font-weight: 500;
    margin-bottom: 1.5rem;
}

/* testing end */

.details-img1 {
    right: 0;
    top: 3rem;
    display: block;
    position: absolute
}

.details-img2 {
    right: 0;
    display: block;
    position: absolute;
    top: 6rem;
}

.details-img3 {
    left: -9rem;
    display: block;
    position: absolute;
    bottom: 0;
}

.details-img4 {
    top: 0;
    position: absolute;
    left: 0;
}

.details-img5 {
    bottom: 0;
    position: absolute;
    right: 0;
}

.details-1-des {
    padding-left: 9rem;
    padding-right: 9rem;
    width: 70%;
}

.details-1-card-div1 {
    display: flex;
    flex-direction: row;
    padding-left: 9rem;
    padding-right: 9rem;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.details-1-card {
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
    padding-left: 1.625rem;
    padding-right: 1.625rem;
    background-color: rgb(29 29 29/1);
    border: 1px solid rgb(80 80 80 / 1);
    position: relative;
    width: 50%;
}

.details-1-card::after {
    content: '';
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(80 80 80 / 1);
    border-radius: 50%;
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;
}

.details-1-card h3 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: rgb(255 255 255 / 1);
    font-family: 'Atyp';
}

.details-1-card p {
    font-size: 1rem;
    line-height: 1.3;
    letter-spacing: .008rem;
    margin-top: .5rem;
    color: rgb(192 192 192 / 1);
    font-family: 'Atyp';
}

.details-2-main-div {
    margin-left: 9rem;
    margin-right: 9rem;
}

.details-2 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
}

.details-2-title {
    font-size: 2.625rem;
    line-height: 1.2;
    color: rgb(255 255 255 / 1);
    font-family: 'Atyp';
    font-weight: 500;
    margin-bottom: 1.5rem;
    margin-top: 6rem;
}

.details-2-des {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 10;
    order: 1;
}

.details-2-des p {
    color: rgb(192 192 192 / 1);
    font-size: 1.125rem;
    line-height: 1.6;
    font-family: 'Atyp';
    margin-bottom: 1rem;
    font-weight: 500;
}

.deatils-2-des-subtitle {
    color: rgb(97 223 255 / 1);
    font-weight: 600;
}

.details-2-img {
    display: grid;
    grid-column-start: 10;
    grid-column-end: 13;
    grid-column: span 3 / span 3;
    order: 2;
    justify-content: end;
    align-items: center;
}

.details-2-btn button {
    background-color: rgb(97 223 255 /1);
    width: 20rem;
    height: 2.5rem;
    border-radius: 25px;
    font-family: 'Atyp';
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    text-transform: uppercase;
}

.details-3 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-left: 9rem;
    margin-right: 9rem;
    position: relative;
}

.details-3-des {
    display: grid;
    width: 75%;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
}

.details-3-des h5 {
    font-size: 2.625rem;
    line-height: 1.2;
    color: rgb(255 255 255 / 1);
    font-family: 'Atyp';
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding-bottom: 2.25rem;
}

.details-3-p1 {
    letter-spacing: .06em;
    color: rgb(97 223 255 / 1);
    padding-bottom: 1rem;
    font-size: 14px;
    line-height: 1.25rem;
    font-family: 'Atyp';
    padding-bottom: 2rem;
}

.details-3-p2 {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 300;
    color: rgb(192 192 192 /1);
    font-family: 'Atyp';
    padding-bottom: 2.25rem;
}

.details-3-links {
    margin-bottom: .5rem;
    margin-right: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .9375rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(97 223 255 / 1);
    margin-right: 2rem;
    margin-bottom: 1rem;
}

.details-3-tree-div {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 100%;
}

.details-3-tree {
    margin-left: 7.14%;
    margin-right: 7.14%;
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 2rem;
}

.details-3-tree-line1 {
    border-top: 2px solid rgb(255 255 255 /1);
    border-left: 2px solid rgb(255 255 255 /1);
    width: 50%;
}

.details-3-tree-line2 {
    border-top: 2px solid rgb(255 255 255 /1);
    border-right: 2px solid rgb(255 255 255 /1);
    width: 50%;
}

.details-3-tree-title {
    font-size: 1.75rem;
    line-height: 1.2;
    color: rgb(97 223 255 / 1);
    font-family: 'Atyp';
    width: 20%;
    justify-content: center;
    display: flex;
    margin-top: -1rem;
}

.details-3-tree-boxes {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    margin-top: -4rem;
}

.details-3-tree-card {
    background-color: rgb(29 29 29/1);
    border: 1px solid rgb(80 80 80 / 1);
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    color: rgb(97 223 255 / 1);
    font-weight: 500;
    font-size: .9375rem;
    line-height: 1.25rem;
    text-align: center;
    height: 7.5rem;
}

.details-3-tree-card::after {
    content: '';
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(80 80 80 / 1);
    border-radius: 50%;
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;

}

.details-4 {
    background-color: white;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.details-4 h2 {
    color: rgb(18 18 18 / 1);
    margin-bottom: 2rem;
    font-size: 2.625rem;
    line-height: 1.2;
    font-family: 'Atyp';
    font-weight: 400;
    justify-content: center;
    display: flex;
    text-align: center;
}

.details-4-des {
    justify-content: center;
    display: flex;
}

.details-4-p {
    color: rgb(80 80 80 / 1);
    font-size: 1rem;
    line-height: 1.2;
    font-family: 'Atyp';
    width: 50%;
    text-align: center;
}

.details-4-bridge-btn {
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.details-4-button1 {
    background-color: rgb(97 223 255 /1);
    width: 20rem;
    height: 2.5rem;
    border-radius: 25px;
    font-family: 'Atyp';
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    text-transform: uppercase;
}

.details-4-button2 {
    width: 20rem;
    height: 2.5rem;
    border-radius: 25px;
    font-family: 'Atyp';
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    background-color: white;
    border: 1px solid rgb(97 223 255 /1);
    margin-left: 2rem;
    text-transform: uppercase;
}

.details-5-button {
    width: 10rem;
    height: 2.5rem;
    border-radius: 25px;
    font-family: 'Atyp';
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    background-color: white;
    border: none;
    margin-left: 2rem;
    text-transform: uppercase;
}

.details-5 {
    background-color: rgb(97 223 255 / 1);
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative;
}

.details-5 h2 {
    color: rgb(18 18 18 / 1);
    margin-bottom: 2rem;
    font-size: 2.625rem;
    line-height: 1.2;
    font-family: 'Atyp';
    font-weight: 400;
    justify-content: center;
    display: flex;
    text-align: center;
}

@media (min-width: 300px) {

    .details-img1,
    .details-img2,
    .details-img3 {
        visibility: hidden;
    }

    .details-1-card-div1 {
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .details-1-card {
        width: 100%;
    }

    .details-1-des {
        padding-left: 2rem;
        padding-right: 2rem;
        width: 100%;
    }

    .details-2-main-div {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-2-img,
    .details-2-des {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 13;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .details-3 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        width: 100%;
        grid-template-rows: none;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-3-des {
        width: 100%;
    }

    .details-3-des h5 {
        font-size: 2rem;
        width: 90%;
    }

    .details-3-p2 {
        width: 90%;
    }

    .details-3-tree {
        padding-left: 2rem;
        padding-right: 5rem;
    }

    .details-3-tree-boxes {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-top: -15rem;
        padding-right: 4rem;
    }

    .details-4 h2 {
        font-size: 1.5rem;
    }

    .details-4-p {
        width: 90%;
    }

    .details-4-bridge-btn {
        flex-direction: column;
        align-items: center;
    }

    .details-4-button2 {
        margin-left: 0px;
        margin-top: 1.5rem;
    }
}

@media (min-width: 640px) {

    .details-1-des {
        padding-left: 2rem;
        padding-right: 2rem;
        width: 100%;
    }

    .details-2-main-div {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-2-img {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 12;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .details-2-des {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 13;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .details-3-des h5 {
        font-size: 2.625rem;
        line-height: 1.2;
        width: 90%;
    }

    .details-4-bridge-btn {
        flex-direction: row;
        align-items: center;
    }

    .details-4-button2 {
        margin-left: 2rem;
        margin-top: 0px;
    }

    .details-3 {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-4 h2 {
        font-size: 2.625rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px) {
    .details-1-card-div1 {
        flex-direction: row;
        padding-left: 2rem;
        padding-right: 3rem;
    }

    .details-1-card {
        width: 50%;
    }

    .details-2-main-div {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-2-img {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 9;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .details-2-des {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 9;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .details-3 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        width: 100%;
        grid-template-rows: none;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .details-3-des {
        width: 100%;
    }

    .details-3-tree-boxes {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        margin-top: -6rem;
    }

    .details-4-p {
        width: 60%;
    }
}

@media (min-width: 1280px) {

    .details-img1,
    .details-img2,
    .details-img3 {
        visibility: visible;
    }

    .details-1-card-div1 {
        flex-direction: row;
        padding-left: 9rem;
        padding-right: 9rem;
    }

    .details-1-card {
        width: 50%;
    }

    .details-1-des {
        padding-left: 9rem;
        padding-right: 9rem;
        width: 60%;
    }

    .details-2-main-div {
        margin-left: 9rem;
        margin-right: 9rem;
    }

    .details-2-img {
        order: 2;
        grid-column-start: 10;
        grid-column-end: 13;
        justify-content: end;
        margin-bottom: 0;
    }

    .details-2-des {
        order: 1;
        grid-column-start: 1;
        grid-column-end: 10;
        margin-bottom: 0;
    }

    .details-3 {
        margin-left: 9rem;
        margin-right: 9rem;
    }

    .details-3-des h5 {
        width: 50%;
    }

    .details-3-tree-boxes {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        margin-top: -1rem;
    }

    .details-4 h2 {
        font-size: 2.625rem;
    }

    .details-4-p {
        width: 50%;
    }

    .details-3-p2 {
        width: 50%;
    }

    .details-3-tree {
        display: flex;
        grid-column: 1 / -1;
        height: 2rem;
        width: 70%;
    }
}